{
  "name": "frc-spread",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20nelson/frc-spread.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/20nelson/frc-spread/issues"
  },
  "homepage": "https://github.com/20nelson/frc-spread#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
